<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Common.uss?fileID=7433441132597879392&amp;guid=3aaca9a5c0e3040698dfa2cfb42640ee&amp;type=3#Common" />
    <ui:VisualElement name="hud-container">
        <ui:VisualElement name="bars-container">
            <ui:VisualElement name="healthbar" />
            <ui:VisualElement name="waterbar" />
            <ui:GroupBox name="bars" />
        </ui:VisualElement>
        <ui:GroupBox name="timer-container">
            <ui:VisualElement name="timer-icon" />
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="time" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
