<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Common.uss?fileID=7433441132597879392&amp;guid=3aaca9a5c0e3040698dfa2cfb42640ee&amp;type=3#Common" />
    <ui:VisualElement name="mainmenu">
        <ui:GroupBox class="center">
            <ui:Label text="Tattie Season" display-tooltip-when-elided="true" name="title" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play-button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
