Button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#mainmenu {
    background-image: url('project://database/Assets/Sprites/Backgrounds/winter_background_0107_1748.png?fileID=21300000&guid=4f2b42368771a49a696362cc4ce4b697&type=3#winter_background_0107_1748');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    -unity-font: url('project://database/Assets/Sprites/UI/Fonts/FT88-Bold.otf?fileID=12800000&guid=5d9e2c09417f74983821c7f0bf43ec29&type=3#FT88-Bold');
    -unity-font-definition: url('project://database/Assets/Sprites/UI/Fonts/FT88-Bold%20SDF%201.asset?fileID=11400000&guid=6b40dc90b0be84005b8c352e57d343b9&type=2#FT88-Bold SDF 1');
    color: rgb(255, 255, 255);
    font-size: 32px;
    justify-content: center;
    align-items: center;
}

#mainmenu Button {
    width: 256px;
    height: 98px;
    background-image: url('project://database/Assets/Sprites/UI/menu_button_256x98.png?fileID=21300000&guid=59ad1fb56be3f47dd86f0b6044255648&type=3#menu_button_256x98');
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 16px;
    font-size: 40px;
    color: rgb(125, 201, 255);
    transition-property: color;
    transition-duration: 300ms;
    transition-timing-function: ease;
    transition-delay: 0s;
    -unity-background-scale-mode: stretch-to-fill;
    opacity: 1;
}

#mainmenu Button:hover {
    background-image: url('project://database/Assets/Sprites/UI/menu_button_hover_256x98.png?fileID=21300000&guid=102d383a445d0420a8910988f22e948b&type=3#menu_button_hover_256x98');
    color: rgb(255, 255, 255);
}

#title {
    font-size: 68px;
    margin-bottom: 32px;
    text-shadow: 2px 2px 0 rgb(0, 0, 69);
}
